DEBUG=False
#数据库DSN
DATABASE_URL=mysql+pymysql://root:zawx0422@localhost:3306/hash_fun
#网络类型 这里是测试网络
NETWORK=nile
#出款钱包的密钥
WALLET_PRIVATE_KEY=67a48fe8d1681587df50958959f440d7a1e87be21aeef67f16731bc3f847d00d
#USDT合约地址 TRX是原生的 不需要合约地址
USDT_CONTRACT_ADDRESS=TXYZopYRdj2D9XRtbG411XZZ3kM5VkAeBf